\relax 
\bibstyle{aaai2026}
\citation{zhang2025energy}
\citation{yang2024dfedsat}
\citation{huang2024joint}
\citation{yang2024dfedsat}
\citation{khoshkbari2025distributed}
\citation{dev2025advanced}
\citation{chou2024edge}
\citation{bakambekova2024interplay}
\bibdata{references}
\bibcite{bakambekova2024interplay}{{1}{2024}{{Bakambekova, Kouzayha, and Al-Naffouri}}{{}}}
\bibcite{chou2024edge}{{2}{2024}{{Chou et~al.}}{{Chou, Solanki, Ha, Chen, Ma, Al-Hraishawi, Eappen, Querol, Merlano-Duncan, and Chatzinotas}}}
\bibcite{dev2025advanced}{{3}{2025}{{Dev et~al.}}{{Dev, Khowaja, Singh, Zeydan, and Debbah}}}
\bibcite{huang2024joint}{{4}{2024}{{Huang et~al.}}{{}}}
\bibcite{khoshkbari2025distributed}{{5}{2025}{{Khoshkbari et~al.}}{{Khoshkbari, Kaddoum, Selim, Abbasi, and Yanikomeroglu}}}
\bibcite{yang2024dfedsat}{{6}{2024}{{Yang and Zhang}}{{}}}
\bibcite{zhang2025energy}{{7}{2025}{{Zhang et~al.}}{{}}}
\bibstyle{aaai2026}
\gdef \@abspage@last{2}
